{
  "name": "pharma-template",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "syncpack:fix": "syncpack fix",
    "postinstall": "pnpm syncpack:fix"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "syncpack": "14.0.0-alpha.13",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
