{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "~db/*": ["../../packages/db/src/*"],
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src"
, "../../packages/utils/src/uploadthing/uploadthing.ts"  ],
  "exclude": ["node_modules"]
}
